<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About – Graze and Grow</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
    nav { background: #333; padding: 10px; }
    nav a { color: white; margin: 10px; text-decoration: none; }
    header, section { padding: 20px; }
    header {
      background-image: url('assets/hero.jpg');
      background-size: cover;
      background-position: center;
      color: white;
      text-shadow: 1px 1px 4px rgba(0,0,0,0.8);
      text-align: center;
      padding: 100px 20px;
    }
    .section-img { width: 100%; max-height: 300px; object-fit: cover; margin-top: 10px; }
    .content { max-width: 900px; margin: auto; }
    footer { text-align: center; font-size: 0.9em; padding: 20px; background: #eee; }
  </style>
</head>

<body>

<nav>
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="contact.html">Contact</a>
</nav>

<div class="content">
  <section>
    <h2>About Us</h2>
    <p>Graze and Grow started as a family passion for sustainability and gardening. With a small horse farm in Woodinville, WA, we saw an opportunity to share our compost with the community and support healthier soil everywhere.</p>
    <p>Every batch is processed with care and cured to ensure it's garden-safe and nutrient-rich.</p>
  </section>
</div>
<footer>
  &copy; 2025 Graze and Grow – Woodinville, WA | Email: info@grazeandgrow.com
</footer>
</body>
</html>
