<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Graze and Grow</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
    nav { background: #333; padding: 10px; }
    nav a { color: white; margin: 10px; text-decoration: none; }
    header, section { padding: 20px; }
    header {
      background-image: url('assets/hero.jpg');
      background-size: cover;
      background-position: center;
      color: white;
      text-shadow: 1px 1px 4px rgba(0,0,0,0.8);
      text-align: center;
      padding: 100px 20px;
    }
    .section-img { width: 100%; max-height: 300px; object-fit: cover; margin-top: 10px; }
    .content { max-width: 900px; margin: auto; }
    footer { text-align: center; font-size: 0.9em; padding: 20px; background: #eee; }
  </style>
</head>

<body>

<nav>
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="contact.html">Contact</a>
</nav>

<header>
  <h1>Graze and Grow</h1>
  <p>Organic Compost from Happy Horses</p>
</header>

<div class="content">
  <section>
    <h2>About Our Compost</h2>
    <p>We produce high-quality compost made from horse manure right here in Woodinville, WA. Our compost is perfect for enriching soil, retaining moisture, and improving your garden's vitality.</p>
    <img src="assets/compost.jpg" alt="A handful of rich compost" class="section-img" />
  </section>
  <section>
    <h2>Why Compost Matters</h2>
    <p>Healthy soil is the foundation of every garden. Our compost feeds the soil naturally and helps reduce dependence on chemical fertilizers.</p>
    <img src="assets/soil.jpg" alt="Soil being enriched with compost" class="section-img" />
  </section>
  <section>
    <h2>Appointments & Pricing</h2>
    <p>By appointment only. Pricing varies based on quantity and season. Contact us for more details.</p>
  </section>
</div>

<footer>
  &copy; 2025 Graze and Grow – Woodinville, WA | Email: info@grazeandgrow.com
</footer>

</body>
</html>
